<?php

use SmartRooms\Contracts\ComfortOS\API as APIContracts;
use SmartRooms\Http\Controllers\API\ComfortOS as APIControllers;

return [

  'overrides' => [
    '0017121978',
  ],

    'placeholders' => [
      'image' => [
        'operator' => 'https://res.cloudinary.com/smartrooms/generic/skyscrapers.jpg',
        'brand'    => 'https://res.cloudinary.com/smartrooms/generic/color_water.jpg',
        'property' => 'https://res.cloudinary.com/smartrooms/generic/reception.jpg',
        'building' => 'https://res.cloudinary.com/smartrooms/generic/building_wing.jpg',
        'room'     => 'https://res.cloudinary.com/smartrooms/generic/room.jpg',
      ],
    ],

    'api' => [
        'managers' => [
            APIControllers\BulbController::class         => APIContracts\BulbManagementContract::class,
            APIControllers\CameraController::class       => APIContracts\CameraManagementContract::class,
            APIControllers\ChromecastController::class   => APIContracts\ChromecastManagementContract::class,
            APIControllers\DimmerController::class       => APIContracts\DimmerManagementContract::class,
            APIControllers\LEDController::class          => APIContracts\LEDManagementContract::class,
            APIControllers\LockController::class         => APIContracts\LockManagementContract::class,
            APIControllers\MirrorController::class       => APIContracts\MirrorManagementContract::class,
            APIControllers\MotorController::class        => APIContracts\MotorManagementContract::class,
            APIControllers\PlugController::class         => APIContracts\PlugManagementContract::class,
            APIControllers\SpeakerController::class      => APIContracts\SpeakerManagementContract::class,
            APIControllers\STBController::class          => APIContracts\STBManagementContract::class,
            APIControllers\SwitchController::class       => APIContracts\SwitchManagementContract::class,
            APIControllers\ThermostatController::class   => APIContracts\ThermostatManagementContract::class,
            APIControllers\TVController::class           => APIContracts\TVManagementContract::class,
            APIControllers\WifiController::class         => APIContracts\WifiManagementContract::class,
        ],
    ],

    'mqtt_topics' => [
      'bulbs' => [
          'color' => true,
          'hsb' => true,
          'power' => true,
          'temperature' => true,
        ],
        'cameras' => [
          'power' => true,
        ],
        'chromecasts' => [
          'artist' => false,
          'mute' => true,
          'player' => true,
          'stop' => true,
          'title' => false,
          'volume' => true,
        ],
        'dect' => [
          'http' => false,
          'power'=> false,
        ],
        'dimmers' => [
          'level' => true,
          'power' => true,
          'state'=> false,
        ],
        'handsets' => [
          'power'=> false,
        ],
        'leds' => [
          'color' => true,
          'hsb' => true,
          'power' => true,
        ],
        'locks' => [
          'code-inserts' => true,
          'code-removals' => true,
          'lock' => true,
        ],
        'mirrors' => [
          'http'=> false,
          'power'=> false,
        ],
        'motors' => [
          'direction' => true,
          'mode' => true,
          'position' => true,
          'power' => true,
          'speed' => true,
        ],
        'plugs' => [
          'level' => true,
          'power' => true,
        ],
        'routers' => [
          'power'=> false,
          'http'=> false,
        ],
        'sensors' => [
          'battery'=> false,
          'humidity'=> false,
          'luminance'=> false,
          'motion'=> false,
          'tamper'=> false,
          'temperature'=> false,
          'uv'=> false,
        ],
        'speakers' => [
          'http'=> false,
          'mode' => true,
          'mute' => true,
          'player' => true,
          'playing'=> false,
          'power' => true,
          'preset' => true,
          'volume' => true,
        ],
        'stbs' => [
          'http'=> false,
          'power'=> false,
        ],
        'switches' => [
          'power' => true,
        ],
        'thermostats' => [
          'battery'=> false,
          'cooling_point' => true,
          'fan_mode'=> false,
          'fan_state'=> false,
          'heating_point' => true,
          'mode' => true,
          'op_state'=> false,
          'power' => true,
          'temperature'=> false,
        ],
        'tvs' => [
          'brightness' => true,
          'channel' => true,
          'contrast' => true,
          'keycode' => true,
          'mute' => true,
          'power'=> false,
          'sharpness' => true,
          'temperature' => true,
          'volume' => true,
        ],
    ],

    'commands' => [
      'bulbs' => [
          'color',
          'power',
          'temperature',
        ],
        'cameras' => [
          'power',
        ],
        'chromecasts' => [
          'mute',
          'player',
          'stop',
          'volume',
        ],
        'dimmers' => [
          'level',
          'power',
          'state',
        ],
        'leds' => [
          'color',
          'power',
        ],
        'locks' => [
          'codes',
          'lock',
        ],
        'mirrors' => [
          'power',
        ],
        'motors' => [
          'direction',
          'mode',
          'position',
          'power',
          'speed',
        ],
        'plugs' => [
          'level',
          'power',
        ],
        'sensors' => [

        ],
        'speakers' => [
          'mode',
          'mute',
          'player',
          'power',
          'preset',
          'volume',
        ],
        'stbs' => [
          'power',
        ],
        'switches' => [
          'power',
        ],
        'thermostats' => [
          'cooling_point',
          'fan_mode',
          'fan_state',
          'heating_point',
          'mode',
          'op_state',
          'power',
        ],
        'tvs' => [
          'brightness',
          'channel',
          'contrast',
          'keycode',
          'mute',
          'power',
          'sharpness',
          'temperature',
          'volume',
        ],
    ],

    'options' => [
        'speakers' => [
          'soundtouch-10' => [
            'modes' => [
              'amazon'    => 'AMAZON',
              'aux'       => 'AUX',
              'bluetooth' => 'BLUETOOTH',
              'deezer'    => 'DEEZER',
              'pandora'   => 'PANDORA',
              'radio'     => 'INTERNET_RADIO',
              'sirius'    => 'SIRIUSXM',
              'spotify'   => 'SPOTIFY',
              'standby'   => 'STANDBY',
              'stored'    => 'STORED_MUSIC',
            ]
          ]
        ],
        'thermostats' => [
          'gocontrol-GC-TBZ48' => [
            'modes' => [
              'auto'  => 3,
              'aux'   => 4,
              'cool'  => 2,
              'heat'  => 1,
              'off'   => 0,
            ],
            'fan_modes' => [
              'auto'  => 0,
              'on'    => 1,
            ],
            'fan_states' => [
              'running' => 1,
              'stopped' => 0,
            ],
            'op_states' => [
              '2nd'   => 2,
              '3rd'   => 3,
              'cool'  => 1,
              'fan'   => 4,
              'heat'  => 0,
              'last'  => 5,
              'mot'   => 6,
              'mrt'   => 7,
            ]
          ]
        ],

    ],

    'room_types' => [
      'apartment',
      'bar',
      'bathroom',
      'conservatory',
      'dining',
      'dormitory',
      'double',
      'double-double',
      'garden',
      'gym',
      'home',
      'kitchen',
      'lounge',
      'office',
      'park',
      'quad',
      'salon',
      'single',
      'space',
      'store',
      'triple',
    ],

    'room_grades' => [
      'basement',
      'cabana',
      'cabin',
      'deluxe',
      'family',
      'function',
      'hollywood-twin',
      'joint',
      'junior',
      'hall',
      'king',
      'laundry',
      'luxury',
      'penthouse',
      'pod',
      'queen',
      'showroom',
      'standard',
      'studio',
      'suite',
      'theatrical',
      'twin',
      'villa',
    ],

    'component_icons' => [
      'bulb'        => 'sun',
      'camera'      => 'video',
      'chromecast'  => 'cast',
      'dect'        => 'server',
      'dimmer'      => 'bar-chart',
      'extension'   => 'phone-incoming',
      'hab'         => 'cloud',
      'handset'     => 'smartphone',
      'led'         => 'loader',
      'lock'        => 'lock',
      'mirror'      => 'airplay',
      'motor'       => 'move',
      'pbx'         => 'server',
      'plug'        => 'radio',
      'router'      => 'grid',
      'sensor'      => 'eye',
      'speaker'     => 'speaker',
      'stb'         => 'cast',
      'switch'      => 'toggle-right',
      'thermostat'  => 'thermometer',
      'tv'          => 'tv',
      'wifi'        => 'wifi',
    ],

    'fa_attribute_icons' => [
      'artist'        => 'id-card',
      'battery'       => 'battery-half',
      'brightness'    => 'lightbulb',
      'channel'       => 'sort-alpha-down',
      'codes'         => 'list-alt',
      'code-inserts'  => 'list-alt',
      'code-removals' => 'times-circle',
      'color'         => 'eye',
      'contrast'      => 'futbol',
      'controls'      => 'fast-forward',
      'cooling_point' => 'thermometer-three-quarters',
      'dir'           => 'arrows-alt',
      'fan_mode'      => 'cogs',
      'fan_state'     => 'wind',
      'heating_point' => 'thermometer-quarter',
      'hsb'           => 'eye',
      'http'          => 'heart',
      'humidity'      => 'cloud',
      'keycode'       => 'keyboard',
      'level'         => 'signal',
      'lock'          => 'lock',
      'luminance'     => 'sun',
      'mode'          => 'cogs',
      'motion'        => 'bell',
      'mute'          => 'volume-mute',
      'opstate'       => 'life-ring',
      'playing'       => 'play-circle',
      'position'      => 'compass',
      'power'         => 'power-off',
      'preset'        => 'save',
      'rgb'           => 'eye',
      'sharpness'     => 'image',
      'speed'         => 'tachometer-alt',
      'state'         => 'signal',
      'stop'          => 'times-circle',
      'tamper'        => 'flag',
      'temperature'   => 'thermometer-half',
      'title'         => 'file-video',
      'uv'            => 'snowflake',
      'volume'        => 'volume-up',

      'clock'         => 'clock',
      'connected'     => 'network-wired',
      'dhcp'          => 'building',
      'dns'           => 'address-book',
      'ethernet'      => 'network-wired',
      'flow'          => 'chart-bar',
      'identity'      => 'bookmark',
      'ip-addresses'  => 'list-alt',
      'ip-pools'      => 'snowflake',
      'interfaces'    => 'network-wired',
      'license'       => 'file-word',
      'proxies'       => 'lemon',
      'resources'     => 'chart-bar',
      'routerboard'   => 'clone',
      'routing'       => 'network-wired',
      'secprofiles'   => 'unlock-alt',
      'services'      => 'window-restore',
      'wlans'         => 'wifi',
      'wifi-deletes'  => 'wifi',
      'wifi-launches' => 'wifi',
      'wifi-renames'  => 'wifi',
      'users'         => 'user',
      'vpns'          => 'network-wired',
    ],

    'capability_icons' => [
      'acceleration'      => 'trending-up',
      'battery'           => 'battery-charging',
      'brightness'        => 'sun',
      'co'                => 'alert-triangle',
      'carbonMonoxide'    => 'alert-triangle',
      'codeChanged'       => 'bell',
      'codeLength'        => 'shield',
      'codeReport'        => 'briefcase',
      'color'             => 'feather',
      'colorTemperature'  => 'thermometer',
      'contact'           => 'log-in',
      'contrast'          => 'sunset',
      'direction'         => 'move',
      'down'              => 'arrow-down',
      'fan'               => 'wind',
      'flood'             => 'life-buoy',
      'hue'               => 'aperture',
      'humidity'          => 'cloud',
      'illuminance'       => 'life-buoy',
      'keycode'           => 'book',
      'level'             => 'bar-chart',
      'lock'              => 'lock',
      'lockCodes'         => 'sliders',
      'luminance'         => 'sun',
      'maxCodes'          => 'alert-octagon',
      'maxCodeLength'     => 'stop-circle',
      'minCodeLength'     => 'plus-square',
      'mode'              => 'settings',
      'motion'            => 'crosshair',
      'mute'              => 'volume-x',
      'next'              => 'skip-forward',
      'play'              => 'play-circle',
      'player'            => 'video',
      'pause'             => 'pause-circle',
      'powerSource'       => 'zap',
      'preset'            => 'save',
      'presets'           => 'save',
      'previous'          => 'skip-back',
      'saturation'        => 'loader',
      'scanCodes'         => 'repeat',
      'sharpness'         => 'scissors',
      'status'            => 'help-circle',
      'smoke'             => 'droplet',
      'speed'             => 'pie-chart',
      'stop'              => 'stop-circle',
      'switch'            => 'power',
      'tamper'            => 'x-square',
      'temperature'       => 'thermometer',
      'threeAxis'         => 'refresh-cw',
      'trackData'         => 'music',
      'trackDescription'  => 'edit',
      'tvchannel'         => 'menu',
      'ultravioletIndex'  => 'sun',
      'uv'                => 'sun',
      'up'                => 'arrow-up',
      'volume'            => 'volume-2',
    ],

    'module_positions' => [
      'op_bar',
      'center',
      'top_left',
      'top_center',
      'top_right',
      'upper_third',
      'middle_center',
      'lower_third',
      'bottom_left',
      'bottom_center',
      'bottom_right',
      'bottom_bar',
      'fullscreen_above',
      'fullscreen_below',
    ],

];
